<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!--用来显示网头部的文字信息的标签-->
    <title>王露</title>
    <!--link标签用来链接外部资源的标签-->
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">


    <style>
        .MD_external_div .MD_bg_img{
            width: 100%;
        }

        .MD_external_div{
            position: relative;
        }

        .MD_inner_div{
            position: absolute;

            left: 50%;
            top: 50%;
            width: 66px;
            height: 76px;

            margin-left: -33px;
            margin-top: -60px;

            text-align: center;
        }

        .MD_external_div .MD_inner_div button{
            background: rgb(32, 131, 204);
            width: 66px;
            height: 20px;

            margin-top: 5px;
        }

        .MD_external_div .MD_inner_div span{
            display: block;
            margin-top: 5px;
        }

        .MD_bottom_div{
            width: 100%;
        }

        .MD_bottom_div .MD_bottom_inner_div{
            width: 90%;
            height: 50px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            border-radius: 5px;
            background: white;
            line-height: 50px;
            margin-top: 10px;
        }

        .MD_left_img{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
            margin-right: 20px;
        }

        .MD_right_img{
            float: right;
            margin-right: 10px;
            margin-top: 15px;
        }

    </style>

</head>
<body>

<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<header>
    <!--用来显示少量的文字信息-->
    <span>我的小滴</span>
</header>


<div class="MD_external_div">
    <img class="MD_bg_img" src="Resource/banner5.png" alt="">
    <div class="MD_inner_div">
        <img class="MD_head_img" src="Resource/head.png" alt="">
        <span id="MD_userName"></span>

        <script>
            document.getElementById("MD_userName").innerHTML = window.localStorage.getItem("userName");
        </script>

        <button id="MD_btn">退出登录</button>

        <script>
            var btn = document.querySelector("#MD_btn");
            btn.onclick = function(){
                window.localStorage.removeItem("userName");
                location.href = "index.html";
            }
        </script>
    </div>
</div>


<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>客户服务</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>售后服务</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>商品运维</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>

<div class="MD_bottom_div">
    <div class="MD_bottom_inner_div">
        <img class="MD_left_img" src="Resource/gr_1.png" alt="">
        <span>我的客户</span>
        <img class="MD_right_img" src="Resource/jt.png" alt="">
    </div>
</div>



<!--h5里面新增的语义化标签,它没有特殊的意义,仅是用来增强程序的可读性-->
<footer>
    <a href="DropletService.html"> <img src="Resource/nav10.png" alt=""> <span>小滴服务</span> </a>
    <a href="BusinessProject.html"> <img src="Resource/nav20.png" alt=""> <span>企业项目</span> </a>
    <a href="ServiceProcess.html"> <img src="Resource/nav30.png" alt=""> <span>服务流程</span> </a>
    <a href="Platform.html"> <img src="Resource/nav40.png" alt=""> <span>平台风采</span> </a>
    <a href=""> <img src="Resource/nav51.png" alt=""> <span style="color: red">我的小滴</span> </a>
</footer>

</body>
</html>